<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="thememeteam.com.yummycrummyapp5.ViewEditProfile2"
    android:background="#ff329199">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editRestName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Name" />
    <!--lskghdgh-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDishName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Birthday"
        android:layout_below="@+id/editRestName"
        android:layout_alignRight="@+id/editRestName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNotes"
        android:layout_below="@+id/editDishName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Gender"
        android:layout_alignRight="@+id/editDishName"
        android:layout_alignEnd="@+id/editDishName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Reviews"
        android:id="@+id/textView3"
        android:layout_below="@+id/editNotes"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/listViewPref"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btnBack" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit "
        android:id="@+id/submitChangesButton"
        android:layout_toEndOf="@+id/editDishName"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffa17eb4"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_alignTop="@+id/btnDelete"
        android:layout_toRightOf="@+id/btnDelete"
        android:layout_toEndOf="@+id/btnDelete"
        android:background="#ffa17eb4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDelete"
        android:layout_toEndOf="@+id/submitChangesButton"
        android:layout_toStartOf="@+id/btnSubmit"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/submitChangesButton"
        android:background="#ffa17eb4"
        android:layout_marginRight="10dp" />

</RelativeLayout>
