<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="thememeteam.com.yummycrummyapp5.AddProfile"
    android:background="#ff329199">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add A Profile"
        android:id="@+id/addProfileText"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnSubmit"
        android:layout_alignEnd="@+id/btnSubmit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstName"
        android:layout_below="@+id/addProfileText"
        android:layout_centerHorizontal="true"
        android:hint="Profile Name"
        android:layout_marginTop="110dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/bday"
        android:layout_below="@+id/firstName"
        android:layout_centerHorizontal="true"
        android:hint="Birthday" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNotes"
        android:layout_below="@+id/bday"
        android:hint="Gender"
        android:layout_alignLeft="@+id/bday"
        android:layout_alignStart="@+id/bday"
        android:layout_alignRight="@+id/bday"
        android:layout_alignEnd="@+id/bday" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Profile"
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/editNotes"
        android:layout_alignLeft="@+id/editNotes"
        android:layout_alignStart="@+id/editNotes"
        android:layout_marginLeft="36dp"
        android:background="#ffa17eb4" />
    <!--lskghdg-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_below="@+id/btnSubmit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="false"
        android:background="#ffa17eb4" />

</RelativeLayout>
