<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="thememeteam.com.yummycrummyapp5.UserSettings"
    android:background="#ff329199">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editRestName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Name"
        android:text="Restaurant Name" />
    <!--lskghdgh-->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/editDishName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Birthday"
        android:layout_below="@+id/editRestName"
        android:layout_alignRight="@+id/editRestName"
        android:text="Dish Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editNotes"
        android:layout_below="@+id/editDishName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Gender"
        android:layout_alignRight="@+id/editDishName"
        android:layout_alignEnd="@+id/editDishName"
        android:text="Notes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitChangesButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/btnDelete"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/btnBack"
        android:background="#ffa17eb4"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/btnBack"
        android:layout_alignTop="@+id/btnDelete"
        android:layout_toRightOf="@+id/btnDelete"
        android:background="#ffa17eb4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/btnDelete"
        android:layout_toEndOf="@+id/submitChangesButton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/submitChangesButton"
        android:background="#ffa17eb4"
        android:layout_marginRight="10dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_below="@+id/editNotes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
