<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.thememeteam.yummycrummyapp.HomeScreen"
    android:background="#ff329199">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Profile"
        android:id="@+id/addProfileButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="#ffa17eb4"
        android:layout_marginBottom="10dp" />
    <!--lskghdgh-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View/Edit Profiles"
        android:id="@+id/viewEditProfilesButton"
        android:layout_below="@+id/addProfileButton"
        android:layout_centerHorizontal="true"
        android:background="#ffa17eb4"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Dish"
        android:id="@+id/lookUpRestaurantButton"
        android:layout_below="@+id/viewEditProfilesButton"
        android:layout_centerHorizontal="true"
        android:background="#ffa17eb4"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/userSettingsButton"
        android:layout_below="@+id/lookUpRestaurantButton"
        android:layout_centerHorizontal="true"
        android:background="#ffa17eb4" />
</RelativeLayout>
